# Directory to store uploaded files
STORAGE_DIR=

# Database credentials
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# JWT
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Path to logging configuration
# To use the default configuration, enter the path to the logger.conf file in the repository
LOGGER_CONF=

SERVER_IP=
SERVER_PORT=

RABBITMQ_HOST=